<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Splash Page</title>
    <style>
        /* Set background image */
        body {
            background: url('https://engineering-jobs.theiet.org/getasset/ab746fce-2aed-4d83-a024-04064ba4a27f/') no-repeat center center fixed;
            background-size: cover;
        }

        div {
            background: rgba(236, 236, 236, 0.9); /* Light background with slight transparency */
            margin: 170px auto;
            width: 500px;
            text-align: center;
            padding: 15px;
            border-radius: 25px;
            font-family: "Helvetica", "Rockwell", "Tahoma";
            color: #000000; /* Set text color to black */
        }

        .name {
            color: #000000; /* Black text */
            text-align: center;
            font-size: 25px;
        }

        .section-year {
            color: #000000; /* Black text */
            text-align: center;
            font-size: 20px;
        }

        .brief {
            color: #000000; /* Black text */
            font-size: 20px;
            text-indent: 2em;
        }

        .logo img {
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <section class="name">
            <h1>Anne Nathalie C. Mendoza</h1>
        </section>

        <section class="section-year">
            <h4>4th Year BS Computer Engineering</h4>
        </section>

        <section class="brief">
            <p style="text-align: justify;">
                I'm 21 years old and currently living in Novaliches, Quezon City.I love to eat whenever I'm stressed because it helps me to release my stress.
            </p>
        </section>

        <section class="logo">
            <a href="https://www.facebook.com/AnneMendoza" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/012/660/856/non_2x/facebook-logo-on-transparent-isolated-background-free-vector.jpg" width="50" height="50" alt="Facebook Logo"/>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/023/986/704/non_2x/youtube-logo-youtube-logo-transparent-youtube-icon-transparent-free-free-png.png" width="50" height="50" alt="YouTube Logo"/>
            </a>
            <a href="https://www.netflix.com/browse" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/020/336/373/non_2x/netflix-logo-netflix-icon-free-free-vector.jpg" width="50" height="50" alt="Netflix Logo"/>
            </a>
        </section>
    </div>
</body>
</html>
